# online-mall

./: .gitignore  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/com/xq/learn/common/: CommonResponse.java  OrderResponse.java
common-dto/src/main/java/com/xq/learn/exception/: MallException.java
common-dto/src/main/java/com/xq/learn/order/: Order.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/xq/learn/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/xq/learn/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/xq/learn/inventory/global/: ExceptionController.java  FrameworkController.java
inventory-service/src/main/java/com/xq/learn/inventory/rabbit/: RabbitConfig.java  RabbitConsumer.java
inventory-service/src/main/java/com/xq/learn/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/xq/learn/inventory/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/xq/learn/order/: OrderApplication.java
order-service/src/main/java/com/xq/learn/order/controller/: OrderController.java
order-service/src/main/java/com/xq/learn/order/global/: ExceptionController.java  FrameworkController.java  MallErrorDecoder.java
order-service/src/main/java/com/xq/learn/order/rabbit/: RabbitConfig.java  RabbitExchange.java
order-service/src/main/java/com/xq/learn/order/service/: InventoryService.java  OrderService.java
order-service/src/main/java/com/xq/learn/order/service/impl/: InventoryFallbackFactory.java  InventoryServiceFallback.java  OrderServiceImpl.java
order-service/src/main/java/com/xq/learn/order/util/: JsonUtil.java
order-service/src/main/resources/: application.yml  log4j2-spring.xml
registry-center/: pom.xml
registry-center/src/main/java/com/xq/lear/center/: CenterApplication.java
registry-center/src/main/resources/: application.yml
sleuth-server/: pom.xml
sleuth-server/src/main/java/com/xq/learn/sleuth/: SleuthApplication.java
sleuth-server/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/xq/learn/zuul/: ZuulApplication.java
zuul-service/src/main/java/com/xq/learn/zuul/constant/: RouteConstant.java
zuul-service/src/main/java/com/xq/learn/zuul/fallback/: DefaultFallback.java  OrderServiceFallback.java
zuul-service/src/main/resources/: application.yml
